# Bogaradio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/online/bogradio/bogaradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/bogradio/bogaradio/: AppColors.java  MainActivity.java  MusicIntentReceiver.java
app/src/main/java/online/bogradio/bogaradio/fragments/: NowPlayingArtFragment.java  NowPlayingInfoFragment.java  PlaybackControlsFragment.java  PlayerSeekbarFragment.java  QuickContactFragment.java
app/src/main/java/online/bogradio/bogaradio/service/: Music_service.java  ServiceFragment.java
app/src/main/java/online/bogradio/bogaradio/utils/: SystemPropertiesProxy.java  TunnelPlayerWorkaround.java
app/src/main/java/online/bogradio/bogaradio/views/: BaseAppbar.java  ColoredPreferenceCategory.java  DoubleSeekbar.java  EqualizerBandView.java  EqualizerView.java  SquareImageView.java  SquareView.java
app/src/main/java/online/bogradio/bogaradio/visualizer/: AudioData.java  FFTData.java  VisualizerView.java
app/src/main/java/online/bogradio/bogaradio/visualizer/renderer/: BarGraphRenderer.java  CircleBarRenderer.java  CircleRenderer.java  LineRenderer.java  Renderer.java
app/src/main/res/drawable/: anim_late.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_nowplaying_art.xml  fragment_playback_controls.xml  fragment_quick_contact.xml  layout_toolbar.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_controls.xml  styles_nowplaying_bar.xml  styles_themes_base.xml
app/src/test/java/online/bogradio/bogaradio/: ExampleUnitTest.java
libequalizer/: build.gradle
libequalizer/src/main/: AndroidManifest.xml
libequalizer/src/main/res/values/: strings.xml
mylibrary/src/main/: AndroidManifest.xml
pagertabstrip/src/main/: AndroidManifest.xml
(+12 files in other folders)
