apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "online.bogradio.bogaradio"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:leanback-v17:23.0.0'
    compile 'com.android.support:mediarouter-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.h6ah4i.android:openslmediaplayer:0.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'javax.annotation:javax.annotation-api:1.2-b01'
    compile project(':libequalizer')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile project(':pagertabstrip')

}
